apiVersion: batch/v1
kind: Job
metadata:
  name: ${app-name}-database
  namespace: ${namespace}
  labels:
    app: ${app-name}-database
spec:
  template:
    metadata:
      name: ${app-name}-database
      labels:
        app: ${app-name}-database
    spec:
      containers:
      - name: ${app-name}-database
        image: ${image-name-base}-database:${image-tag} 
        env:
        - name: PGHOST 
          value: ${postgresql-host}
        - name: PGUSER 
          value: ${postgresql-user}
        - name: PGPASSWORD 
          value: ${postgresql-password}
        - name: PGDATABASE 
          value: ${postgresql-database}
      restartPolicy: OnFailure